<?php
	/******************************************************************
	*  SLOVAK
	******************************************************************/
	
	# 4.4.8
	$lang['uploadFile']				= "Odoslať súbor";
	
	# 4.4.7
	$lang['contrSmallFileSize']		= "Veľkosť súboru je príliš malá. Súbor musí mať aspoň";
	# plupload
	$lang['plupSelectFiles']		=  "Vybrať súbory";
	$lang['plupAddFilesToQueue']	=  "Pridajte súbory do fronty, a kliknite na tlačidlo Štart.";
	$lang['plupFilename']			=  "Meno súboru";
	$lang['plupStatus']				=  "Stav";
	$lang['plupSize']				=  "Veľkosť";
	$lang['plupAddFiles']			=  "Pridať súbory";
	$lang['plupStartUplaod']		=  "Štart odoslania";
	$lang['plupStopUpload']			=  "Zastaviť prebiehajúce odosielanie";
	$lang['plupStartQueue']			=  "Štart nahrávania fronty";
	$lang['plupDragFilesHere']		=  "Tu pretiahnuť súbory.";
	
	# 4.4.6
	$lang['batchUploader']			= "Dávkove odoslanie";
	$lang['uploader'][1]			= "Java Based";
	$lang['uploader'][2]			= "HTML5/Flash Based";
	$lang['change']					= "Zmena";
	
	# 4.4.5
	$lang['moreInfoPlus']			= "[Viac]";
	
	# 4.4.3
	$lang['mediaLabelPropRelease']	= "Property Release";
	
	# 4.4.2
	$lang['go']						= "Hľadaj";
	
	# 4.4.0
	$lang['share'] 					= "Zdieľať";
	$lang['bbcode'] 				= "BBCode";
	$lang['html'] 					= "HTML";
	$lang['link']					= "Link";
	$lang['pricingCalculator']		= "Kalkulátor ceny";
	$lang['noOptionsAvailable']		= "Žiadne dostupné možnosti";
	$lang['viewCartUpper']			= "ZOBRAZIŤ KOŠÍK";
	
	# 4.3
	$lang['vatIDNumber']			= "VAT ID Number";
	
	# 4.2.1
	$lang['captchaError']			= "The captcha entered was not correct. Your message was not sent.";
	
	# 4.1.7
	$lang['mediaLicenseEU'] 		= "Editorial Use";
	
	# 4.1.6
	$lang['yourBill'] 				= "Your Bill";
	$lang['invoiceNumber'] 			= "Invoice Number";
	$lang['paymentThanks'] 			= "Thank you for your payment.";
	$lang['msActive'] 				= "Your membership is now active.";
	$lang['today'] 					= "Today";
	$lang['downloadsRemainingB']	= "Downloads Remaining";
	
	# 4.1.4
	$lang['link'] 					= "Link";
	$lang['optional'] 				= "Optional";
	
	# 4.1.3
	$lang['keywordRelevancy'] 		= "Keyword Relevancy";
	$lang['mediaLicenseEX'] 		= "Extended License";
	
	# 4.1.1
	$lang['editMediaDetails'] 		= "Edit Media Details";
	$lang['searchResults'] 			= "Search Results";
	$lang['width'] 					= "Width";
	$lang['height'] 				= "Height";
	$lang['hd'] 					= "HD";
	$lang['mediaProfile'] 			= "Profile";
	$lang['photo'] 					= "Photo";
	$lang['video'] 					= "Video";
	$lang['other'] 					= "Other";
	$lang['thumbnail'] 				= "Thumbnail";
	$lang['videoSample'] 			= "Video Sample";
	$lang['attachFile'] 			= "Attach File";
	$lang['fileAttached'] 			= "File Attached";
	$lang['attachMessage'] 			= "Please select a file to attach for this profile";
	$lang['browse'] 				= "Browse";
	$lang['uploadThumb'] 			= "Upload Thumbnail";
	$lang['uploadVideo'] 			= "Upload Video Preview";
	
	# 4.1
	$lang['importSuccessMes'] 		= "Imported successfully!";
	$lang['forgotPassword'] 		= "Forgot Password?";
	$lang['passwordSent'] 			= "Email was sent, please check your email inbox or spam folder for the message.";
	$lang['passwordFailed'] 		= "Sorry but that membership does not exists, please try to enter your email again.";
	$lang['photoProfiles']			= "Photo Profiles";
	$lang['videoProfiles']			= "Video Profiles";
	$lang['otherProfiles']			= "Other Profiles";
	$lang['saving']					= "Saving";
	$lang['myAccount']				= "My Account";
	$lang['myGalleries']			= "My Galleries";
	$lang['noMediaAlbum']			= "There is no media to display.";
	$lang['editDetails']			= "Edit Details";
	$lang['approvalStatus0']		= "Pending Approval";
	$lang['approvalStatus1']		= "Approved";
	$lang['approvalStatus2']		= "Failed Approval";
	$lang['noDetailsMes']			= "No further details were provided!";	
	$lang['orphanedMedia']			= "Orphaned Media";
	$lang['lastBatch']				= "Last Batch Added";
	$lang['deleteAlbumMes']			= "Delete this album and all media it contains?";
	$lang['mailInMedia']			= "Mail on CD/DVD";
	$lang['deleteAlbum']			= "Delete Album";
	$lang['editAlbum']				= "Edit Album";
	$lang['albumName']				= "Album Name";
	$lang['makePublic']				= "Make Public";
	$lang['deleteMedia']			= "Delete Media";
	$lang['deleteMediaMes']			= "Delete the selected media files?";
	$lang['selectAll']				= "Select All";
	$lang['selectNone']				= "Select None";
	$lang['noImportFilesMessage']	= "There are no files to import!";
	$lang['selectAlbumMes']			= "Select the album you wish to add this media to.";
	$lang['selectGalleriesMes']		= "Select the galleries you wish to add this media to.";
	$lang['chooseItemsMes']			= "Choose the items to sell from the list below.";
	$lang['ablum']					= "Album";
	$lang['pricing']				= "Pricing";
	$lang['px']						= "px";	
	$lang['noSales']				= "You have no sales.";
	$lang['itemUpper']				= "ITEM";
	$lang['commissionUpper']		= "COMMISSION";
	$lang['addUpper']				= "ADD";	
	$lang['cmDeleteVerify']			= "Are you sure that you would like to delete this media?";
	$lang['waitingForImport']		= "Media Waiting For Import";
	$lang['importSelectedUpper']	= "IMPORT SELECTED";
	$lang['addMediaDetails']		= "Add Media Details";
	$lang['uploadUpper']			= "UPLOAD";
	$lang['noBioMessage']			= "Currently there is no bio for this member.";
	$lang['collections']			= "Collections";
	$lang['uploadMediaUpper']		= "UPLOAD NEW MEDIA";
	$lang['startUpper']				= "START";
	
	# 4.0.9
	$lang['displayName']			= "Display Name";
	$lang['newAlbum']				= "New Album";
	$lang['albums']					= "Albums";
	$lang['viewAllMedia']			= "VIEW ALL MEDIA";
	$lang['signUpNow']				= "SIGN UP NOW";
	
	# 4.0.8		
	$lang['exactMatch']				= "Exact Match";
	$lang['mediaLabelMediaTypes']	= "Media Types";
	
	# 4.0.6
	$lang['orderNumUpper']			= "ORDER NUMBER";
	$lang['orderDateUpper']			= "ORDER DATE";
	$lang['paymentUpper']			= "PAYMENT";	
	
	# 4.0.5
	$lang['dateRange']				= "Date Range";
	$lang['resolution']				= "Resolution";
	$lang['continueShopUpper']		= "CONTINUE SHOPPING";
	$lang['votes']					= "votes";
	$lang['moreNews']				= "more news";
	$lang['currentSearch']			= "Current Search";
	$lang['dates']					= "Dates";
	$lang['licenseType']			= "License Type";
	$lang['searchUpper']			= "SEARCH";
	$lang['from']					= "From";
	$lang['to']						= "To";
	$lang['lightboxUpper']			= "LIGHTBOX";
	$lang['itemsUpper']				= "ITEMS";
	$lang['createdUpper']			= "CREATED";
	$lang['na']						= "N/A"; 
	$lang['galSortCDate']			= "Date Created";
	
	# 4.0.4
	$lang['digitalDownloads']		= "Digital Downloads";

	$lang['copyright']				= "Copyright &copy; ".date("Y");
	$lang['reserved']				= "All Rights Reserved.";
	
	$lang['days']					= "Days";
	$lang['weeks']					= "Weeks";
	$lang['months']					= "Months";
	$lang['years']					= "Years";
	$lang['weekly']					= "Weekly";
	$lang['monthly']				= "Monthly";
	$lang['quarterly']				= "Quarterly";
	$lang['semi-annually']			= "Semi-Annually";
	$lang['annually']				= "Annually";	
	$lang['guest']					= "Guest";	
	$lang['login'] 					= "Login";	
	$lang['loginCaps'] 				= "LOGIN";
	$lang['loginMessage']			= "Please enter your email address and password below to login.";
	$lang['loggedOutMessage']		= "You have been logged out.";
	$lang['loginFailedMessage']		= "Login Failed: Your email or password were incorrect.";
	$lang['accountActivated']		= "Your account has been activated.";
	$lang['activationEmail']		= "A verification email has been sent. Please use the link you receive in your email to activate your account.";
	$lang['loginAccountClosed']		= "This account is closed or inactive.";
	$lang['loginPending']			= "This account is not verified. It must be verified before you can login.";
	$lang['yesLogin']				= "Yes, I would like to login.";
	$lang['noCreateAccount']		= "No, I would like to create an account.";
	$lang['haveAccountQuestion']	= "Do you have an account with us?";	
	$lang['collections']			= "Digital Collections";
	$lang['featuredCollections']	= "Featured Digital Collections";	
	$lang['similarMedia']			= "Similar Media";	
	$lang['paypal']					= "PayPal";
	$lang['checkMO']				= "Check/Money Order";
	$lang['paypalEmail']			= "PayPal Email";	
	$lang['paid']					= "Paid";
	$lang['processing']				= "Processing";
	$lang['unpaid']					= "Unpaid";
	$lang['refunded']				= "Refunded";
	$lang['failed']					= "Failed";
	$lang['cancelled']				= "Cancelled";
	$lang['approved']				= "Approved";
	$lang['incomplete']				= "Incomplete";
	$lang['billLater']				= "Bill Later";
	$lang['expired']				= "Expired";
	$lang['unlimited']				= "Unlimited";
	$lang['quantityAvailable']		= "Quantity Available";	
	$lang['shipped']				= "Shipped";
	$lang['notShipped']				= "Not Shipped";
	$lang['backordered']			= "Backordered";	
	$lang['taxIncMessage']			= "Including Tax";	
	$lang['addTag']					= "Add Tag";
	$lang['memberTags']				= "Member Tags";
	$lang['comments']				= "Comments";
	$lang['showMoreComments']		= "Show All Comments";
	$lang['noComments']				= "There are no approved comments.";
	$lang['noTags']					= "There are no approved tags.";
	$lang['addNewComment']			= "Add New Comment";
	$lang['commentPosted']			= "Your comment has been posted.";
	$lang['commentPending']			= "Your new comment has been submitted and will be approved shortly.";
	$lang['commentError']			= "There was an error and your comment was not submitted.";
	$lang['tagPosted']				= "Your tag has been posted.";
	$lang['tagPending']				= "Your new tag has been submitted and will be approved shortly.";
	$lang['tagError']				= "There was an error and your tag was not submitted.";
	$lang['tagDuplicate']			= "This tag already exists.";
	$lang['tagNotAccepted']			= "Your tag was not accepted by our system.";	
	$lang['preferredLang']			= "Preferred Language";
	$lang['dateTime']				= "Date/Time";
	$lang['preferredCurrency']		= "Preferred Currency";	
	$lang['longDate']				= "Long Date";
	$lang['shortDate']				= "Short Date";
	$lang['numbDate']				= "Number Date";	
	$lang['daylightSavings']		= "Daylight Savings";
	$lang['dateFormat']				= "Date Format";
	$lang['timeZone']				= "Time Zone";
	$lang['dateDisplay']			= "Date Display";
	$lang['clockFormat']			= "Clock Format";
	$lang['numberDateSep']			= "Number Date Separator";	
	$lang['renew']					= "RENEW";	
	$lang['noOrders']				= "There are no orders under this account.";
	$lang['noDownloads']			= "There have been no downloads under this account.";
	$lang['noFeatured'] 			= "There are no featured items in this area.";	
	$lang['promotions']				= "Promotions";
	$lang['noPromotions']			= "There are no coupons or promotions at this time.";	
	$lang['autoApply']				= "Automatically applied at checkout.";
	$lang['useCoupon']				= "Use the following code at checkout or click the apply button to use this coupon/promotion";	
	$lang['couponApplied']			= "A coupon or discount has been applied to your cart.";
	$lang['couponFailed']			= "This coupon or discount is invalid.";	
	$lang['couponNeedsLogin']		= "You must be logged in to use this coupon or discount.";
	$lang['couponMinumumWarn']		= "Your subtotal doesn't meet the requirement to use this coupon or discount.";
	$lang['couponAlreadyUsed']		= "You can only use this coupon or discount once.";
	$lang['couponLoginWarn']		= "You must be logged in to use this coupon or discount.";	
	$lang['checkout']				= "CHECKOUT";
	$lang['continue']				= "CONTINUE";	
	$lang['shipTo']					= "Ship To";
	$lang['billTo']					= "Bill To";
	//$lang['mailTo']					= "Mail Payment To";	
	$lang['galleries']				= "Galleries";
	$lang['chooseGallery']			= "Choose a gallery below to view it's contents.";
	$lang['galleryLogin']			= "Please enter the password for this gallery below to login.";
	$lang['galleryWrongPass']		= "The password you entered for this gallery was incorrect.";	
	$lang['newestMedia']			= "Newest Media";
	$lang['popularMedia']			= "Popular Media";	
	$lang['contributors']			= "Contributors";
	$lang['contUploadNewMedia']		= "Add New Media";
	$lang['contViewSales']			= "View Sales";
	$lang['contPortfolio']			= "My Portfolio";
	$lang['contGalleries']			= "My Galleries";
	$lang['contMedia']				= "My Media";	
	$lang['aboutUs']				= "About Us";	
	$lang['news']					= "News";
	$lang['noNews']					= "There are no news articles at this time.";	
	$lang['termsOfUse']				= "Terms Of Use";
	$lang['privacyPolicy']			= "Privacy Policy";
	$lang['purchaseAgreement']		= "Purchase Agreement";	
	$lang['iAgree']					= "I agree to the";	
	$lang['createAccount']			= "Create An Account";
	$lang['createAccountMessage']	= "Please fill out the form below to create a new account.";	
	$lang['contactUs']				= "Contact Us";
	$lang['contactMessage']			= "Thank you for contacting us. We will respond shortly.";
	$lang['contactError']			= "The contact form was not correctly filled out. Your message was not sent.";
	$lang['contactIntro']			= "Please use the form below to contact us. We will respond as soon as possible.";
	$lang['contactEmailSubject']	= "Question From Contact Form";
	$lang['contactFromName']		= "Contact Form";	
	$lang['prints']					= "Prints";
	$lang['featuredPrints']			= "Featured Prints";	
	$lang['newBill']				= "A new bill has been created for this membership. This membership will not become active or renew until the bill is paid. Any outstanding bills for membership fees have been cancelled.";
	$lang['accountInfo']			= "Edit Account";
	$lang['accountUpdated']			= "Your account information has been updated.";
	$lang['editAccountInfo']		= "Edit Your Account Info";
	$lang['editAccountInfoMes']		= "Edit your account info below and click the save button to save your changes.";	
	$lang['accountInfoError1']		= "Password and verify password do not match!";
	$lang['accountInfoError5']		= "The current password you entered is incorrect!";
	$lang['accountInfoError2']		= "Your password must be at least 6 characters!";
	$lang['accountInfoError12']		= "This email address is already in use!";
	$lang['accountInfoError13']		= "Your email was not accepted!";
	$lang['accountInfoError3']		= "Enter the words above!";
	$lang['accountInfoError4']		= "Captcha words were incorrect!";
	$lang['readAgree']				= "I have read the";	
	$lang['agreements']				= "Agreements";	
	$lang['poweredBy']				= "Powered By";
	$lang['captchaAudio']			= "Enter the numbers you hear";
	$lang['captchaIncorrect']		= "Incorrect please try again";
	$lang['captchaPlayAgain']		= "Play again";
	$lang['captchaDownloadMP3']		= "Download in MP3 format";
	$lang['captcha']				= "Captcha";
	$lang['subHeaderID']			= "ID";
	$lang['subHeaderSubscript']		= "SUBSCRIPTION";
	$lang['subHeaderExpires']		= "EXPIRES";
	$lang['subHeaderDPD']			= "DOWNLOADS PER DAY/REMAINING";
	$lang['subHeaderStatus']		= "STATUS";
	$lang['downloads']				= "Downloads";	
	$lang['thankRequest']			= "Thank you for your request. We will contact you shortly.";
	$lang['pleaseContactForm']		= "Please contact us for pricing on this file by filling out the following form";
	$lang['downWithSubscription']	= "Download Using Subscription";	
	$lang['noInstantDownload'] 		= "This file is not available for instant download. It will be delivered by the site admin via email when requested or purchased.";
	
	// Tickets
	$lang['newTicketsMessage']		= "new or updated tickets";
	$lang['emptyTicket']			= "This ticket is empty.";
	$lang['messageID']				= "Message ID";
	$lang['ticketNoReplies']		= "This ticket is closed and cannot accept any new replies.";
	$lang['ticketUpdated']			= "This ticket has been updated!";
	$lang['ticketClosed']			= "This ticket has been closed!";
	$lang['closeTicket']			= "Close Ticket";
	$lang['newTicket']				= "New Support Ticket";
	$lang['newTicketButton']		= "NEW TICKET";
	$lang['ticketUnreadMes']		= "Ticket contains unread/new messages";
	$lang['ticketUnderAccount']		= "There are no support tickets under this account";	
	$lang['ticketSubmitted']		= "Your support ticket has been submitted. We will reply shortly.";
	
	$lang['mediaNotElidgiblePack']	= "This media is not elidgible to be assigned to any packages!";
	$lang['noBills']				= "There are no bills under this account.";	
	$lang['lightbox']				= "Lightbox";
	$lang['noLightboxes']			= "You have no lightboxes.";
	$lang['lightboxDeleted']		= "Lightbox has been deleted.";
	$lang['lbDeleteVerify']			= "Are you sure that you would like to delete this lightbox?";
	$lang['newLightbox']			= "NEW LIGHTBOX";
	$lang['lightboxCreated']		= "Your new lightbox has been created.";
	$lang['addToLightbox']			= "Add To Lightbox";
	$lang['createNewLightbox']		= "Create A New Lightbox";
	$lang['editLightbox']			= "Edit This Lightbox";
	$lang['addNotes']				= "Add Notes";
	$lang['editLightboxItem']		= "Edit Lightbox Item";
	$lang['removeFromLightbox']		= "REMOVE FROM LIGHTBOX";	
	$lang['savedChangesMessage']	= "Your changes have been saved.";	
	$lang['noSubs']					= "There are no subscriptions under this account.";	
	$lang['unpaidBills']			= "unpaid bills";	
	$lang['notices']				= "Notices";	
	$lang['subscription']			= "Subscription";	
	$lang['assignToPackage']		= "Assign To Package";
	$lang['startNewPackage']		= "Start a new package";
	$lang['packagesInCart']			= "Packages in your cart";	
	$lang['id']						= "ID";
	$lang['summary']				= "Summary";
	$lang['status']					= "Status";
	$lang['lastUpdated']			= "Last Updated";
	$lang['opened']					= "Opened";
	$lang['reply']					= "Reply";	
	$lang['required']				= "Required";	
	$lang['bills']					= "Bills";
	$lang['orders']					= "Orders";
	$lang['downloadHistory']		= "Download History";
	$lang['supportTickets']			= "Support Tickets";
	$lang['order']					= "Order";	
	$lang['packages']				= "Packages";
	$lang['featuredPackages']		= "Featured Packages";	
	$lang['products']				= "Products";
	$lang['featuredProducts']		= "Featured Products";	
	$lang['subscriptions']			= "Subscriptions";
	$lang['featuredSubscriptions']	= "Featured Subscriptions";	
	$lang['yourCredits']			= "YOUR<br />CREDITS";
	$lang['featuredCredits']		= "Featured Credits Packages";	
	$lang['media'] 					= "MEDIA";
	$lang['mediaNav'] 				= "Media";
	$lang['featuredMedia']			= "Featured Media";	
	$lang['featuredItems'] 			= "Featured";	
	$lang['showcasedContributors'] 	= "Showcased Contributors";	
	$lang['galleryLogin']			= "Gallery Login";	
	$lang['forum'] 					= "Forum";
	$lang['randomMedia'] 			= "Random Media";
	$lang['language'] 				= "Language";	
	$lang['priceCreditSep']			= "or";	
	$lang['viewCollection']			= "VIEW COLLECTION";	
	$lang['loggedInAs']				= "You are logged in as";	
	$lang['editProfile']			= "EDIT ACCOUNT";	
	$lang['noItemCartWarning']		= "You must select a photo before you can add this item to your cart!";
	$lang['cartTotalListWarning']	= "These values are estimates only and may change slightly due to currency fluctuation and rounding.";
	$lang['applyCouponCode']		= "Apply Coupon Code";
	$lang['billMeLater']			= "Bill Me Later";
	$lang['billMeLaterDescription']	= "We will bill you monthly for your purchases.";
	$lang['shippingOptions']		= "Shipping Options";
	$lang['paymentOptions']			= "Payment Options";
	$lang['chooseCountryFirst']		= "Choose Country First";
	$lang['paymentCancelled']		= "Your payment has been cancelled. If you would like you can try to checkout again."; 
	$lang['paymentDeclined']		= "Your payment has been declined. If you would like you can try to checkout again."; 		
	$lang['generalInfo']			= "Personal Info";
	$lang['membership']				= "Membership";
	$lang['preferences']			= "Preferences";
	$lang['address']				= "Address";
	$lang['actions']				= "Actions";
	$lang['changePass']				= "Change Password";
	$lang['changeAvatar']			= "Change Avatar";
	$lang['bio']					= "Bio";
	$lang['contributorSettings']	= "Contributor Settings";
	$lang['edit']					= "EDIT";	
	$lang['leftToFill']				= "items left to fill";	
	$lang['commissionMethod']		= "Commission Payment Method"; 
	$lang['commission']				= "Commission";	
	$lang['signupDate']				= "Member Since";
	$lang['lastLogin']				= "Last Login";	
	$lang['clientName']				= "Client Name";
	$lang['eventCode']				= "Event Code";
	$lang['eventDate']				= "Event Date";
	$lang['eventLocation']			= "Event Location";	
	$lang['viewPackOptions']		= "View Package Contents & Options";
	$lang['viewOptions']			= "View Options";	
	$lang['remove']					= "REMOVE";
	$lang['productShots']			= "Product Shots";
	$lang['currentPass']			= "Current Password";
	$lang['newPass']				= "New Password";
	$lang['vNewPass']				= "Verify New Password";
	$lang['verifyPass']				= "Verify Password";
	$lang['firstName']				= "First Name";
	$lang['lastName']				= "Last Name";
	$lang['location']				= "Location";
	$lang['memberSince']			= "Member Since";
	$lang['portfolio']				= "PORTFOLIO";
	$lang['profile']				= "PROFILE";
	$lang['address']				= "Address";
	$lang['city']					= "City";
	$lang['state']					= "State/Province";
	$lang['zip']					= "ZIP/Postal Code";
	$lang['country']				= "Country";
	$lang['save'] 					= "SAVE";
	$lang['add'] 					= "ADD";
	$lang['companyName']			= "Company Name";
	$lang['accountStatus']			= "Account Status";
	$lang['website']				= "Website";
	$lang['phone']					= "Phone";
	$lang['email'] 					= "Email";
	$lang['name'] 					= "Name";
	$lang['submit'] 				= "SUBMIT";	
	$lang['message'] 				= "Message";	
	$lang['question']				= "Question";
	$lang['password'] 				= "Password";	
	$lang['members'] 				= "Members";
	$lang['visits'] 				= "Visits";	
	$lang['logout'] 				= "Logout";
	$lang['lightboxes']				= "Lightboxes";
	$lang['cart']					= "Your Cart";
	$lang['cartItemAdded']			= "An item has been added to your cart.";
	$lang['includesTax']			= "Includes TAX/VAT";
	$lang['addToCart']				= "ADD TO CART";
	$lang['items']					= "Items";
	$lang['item']					= "Item";
	$lang['qty']					= "Qty";
	$lang['price']					= "Price";
	$lang['more']					= "More";
	$lang['moreInfo']				= "More Info";
	$lang['back']					= "Back";
	$lang['none']					= "None";
	$lang['details']				= "Details";
	$lang['options']				= "Options";
	$lang['page']					= "Page";
	$lang['ratingSubmitted']		= "Rating Submitted";
	$lang['noMedia']				= "This gallery is empty";
	$lang['itemsTotal']				= "items total";
	$lang['of']						= "of";
	$lang['view']					= "VIEW";
	$lang['apply']					= "APPLY";
	$lang['currency']				= "Currency";
	$lang['active']					= "Active";
	$lang['pending']				= "Pending";
	$lang['freeTrial']				= "Free Trial";
	$lang['setupFee']				= "Setup Fee";
	$lang['free']					= "Free";
	$lang['open']					= "Open";
	$lang['close']					= "CLOSE";
	$lang['closed']					= "Closed";
	$lang['by']						= "By";
	$lang['download']				= "Download";
	$lang['downloadUpper']			= "DOWNLOAD";
	$lang['KB']						= "K";
	$lang['MB']						= "MB";
	$lang['files']					= "Files";
	$lang['unknown']				= "Unknown";
	$lang['freeDownload']			= "Free Download";
	$lang['prevDown']				= "Previous Download";
	$lang['pay']					= "PAY";
	$lang['purchaseCredits']		= "BUY CREDITS";
	$lang['purchaseSub']			= "PURCHASE A SUBSCRIPTION";
	$lang['hour'] 					= "Hour";
	$lang['slash'] 					= "Slash";
	$lang['period'] 				= "Period";
	$lang['dash'] 					= "Dash";
	$lang['gmt'] 					= "GMT";
	$lang['avatar'] 				= "Avatar";
	$lang['delete'] 				= "DELETE";
	$lang['uploadAvatar']			= "UPLOAD AVATAR";
	$lang['welcome']				= "Welcome";
	$lang['expires']				= "Expires";
	$lang['msExpired']				= "The following membership has expired";
	$lang['newSales']				= "new sales since you last logged in";
	$lang['never']					= "Never";
	$lang['yes']					= "YES";
	$lang['no']						= "NO";
	$lang['create'] 				= "CREATE";
	$lang['cancel'] 				= "CANCEL";
	$lang['notes'] 					= "Notes";
	$lang['update'] 				= "UPDATE";
	$lang['each'] 					= "each";
	$lang['enterKeywords']			= "Enter Keyword(s)";
	$lang['send']					= "SEND";
	$lang['emailTo']				= "Email To";
	$lang['yourName']				= "Your Name";
	$lang['yourEmail']				= "Your Email";
	$lang['emailToFriend']			= "Email Link To This Media";
	$lang['emailToFriendSent']		= "An email has been sent! You can send another or close this window.";
	$lang['linkSentBy']				= "A link to a photo or video has been sent to you by";
	$lang['newPackageMessage']		= "Start a new package below or select a similar package already in your cart";
	$lang['warning']				= "Warning!";
	$lang['estimated']				= "Estimated";
	$lang['doneUpper']				= "DONE";
	$lang['returnToSiteUpper']		= "RETURN TO SITE";
	$lang['chooseCountryFirst']		= "Choose Country First";
	$lang['advancedSearch']			= "Advanced Search";
	$lang['eventSearch']			= "Event Search";	
	$lang['AND']					= "AND";
	$lang['OR']						= "OR";
	$lang['NOT']					= "NOT";
	$lang['noAccess']				= "You do not have access to view this area.";	
	$lang['siteStats']				= "Site Stats";
	$lang['membersOnline']			= "Members Online";
	$lang['minutesAgo']				= "minutes ago";
	$lang['seconds']				= "Seconds";	
	$lang['megabytesAbv']			= "MB";	
	$lang['downWithSub']			= "Download Using Subscription";
	$lang['downloadsRemaining']		= "Downloads Remaining Today";
	$lang['requestDownloadSuccess']	= "We have received your request for this file and will contact you shortly.";	
	$lang['mediaLicenseNFS']		= "Not For Sale";
	$lang['mediaLicenseRF']			= "Royalty Free";
	$lang['mediaLicenseRM']			= "Rights Managed";
	$lang['mediaLicenseFR']			= "Free";
	$lang['mediaLicenseCU']			= "Contact Us";	
	$lang['original']				= "Original";	
	$lang['prevDownloaded']			= "You have previously downloaded this file. There is no charge to download it again.";
	$lang['instantDownload']		= "Instant Download";
	$lang['requestDownload']		= "REQUEST DOWNLOAD";
	$lang['request']				= "REQUEST";
	$lang['enterEmail']				= "Enter Your Email Address";	
	$lang['license']				= "License";
	$lang['inches']					= "Inches";
	$lang['centimeters']			= "Centimeters";
	$lang['dpi']					= "dpi";	
	$lang['noSimilarMediaMessage']	= "No similar media was found.";
	$lang['backUpper']				= "BACK";
	$lang['nextUpper']				= "NEXT";
	$lang['prevUpper']				= "PREVIOUS";
	$lang['curGalleryOnly']			= "Current Gallery Only";
	$lang['sortBy']					= "Sort By";
	$lang['galSortColor']			= "Color";
	$lang['galSortDate']			= "Date Added";
	$lang['galSortID']				= "ID";
	$lang['galSortTitle']			= "Title";
	$lang['galSortFilename']		= "Filename";
	$lang['galSortFilesize']		= "File Size";
	$lang['galSortSortNum']			= "Sort Number";
	$lang['galSortBatchID']			= "Batch ID";
	$lang['galSortFeatured']		= "Featured";
	$lang['galSortWidth']			= "Width";
	$lang['galSortHeight']			= "Height";
	$lang['galSortViews']			= "Views";
	$lang['galSortAsc']				= "Ascending";
	$lang['galSortDesc']			= "Descending";
	$lang['mediaIncludedInColl']	= "This media file is included in the following collections.";	
	$lang['billHeaderInvoice']		= "INVOICE";
	$lang['billHeaderDate']			= "BILL DATE";
	$lang['billHeaderDueDate']		= "DUE DATE";
	$lang['billHeaderTotal']		= "TOTAL";
	$lang['billHeaderStatus']		= "STATUS";
	
	// Cart
	$lang['creditsWarning']			= "Nemáte dostatok kreditov. Prosím prihláste sa alebo pridakte kredity do košíka.";
	$lang['subtotalWarning']		= "Minimálna suma objednávky je:";
	$lang['pleaseWait']				= "Počkajte prosím, kým pokiaľ spracujeme vašu požiadavku!";
	$lang['billMailinThanks']		= "Please mail your check or money order for the following amount to the address listed. Once payment is received we will mark your bill as paid.";
	$lang['mailinRef']				= "Please reference the following number with your payment";
	$lang['subtotal']				= "Subtotal";
	$lang['shipping']				= "Shipping";
	$lang['discounts']				= "Discounts/Coupons";
	$lang['total']					= "Total";
	$lang['creditsSubtotal']		= "Credits SubTotal";
	$lang['creditsDiscounts']		= "Credit Discounts";
	$lang['credits']				= "Credits";
	$lang['reviewOrder']			= "Review Your Order";
	$lang['payment']				= "Payment";
	$lang['cartNoItems']			= "You have no items in your cart!";
	$lang['enterShipInfo']			= "Please enter your shipping and billing info below";
	$lang['sameAsShipping']			= "Same as shipping address";
	$lang['differentAddress']		= "Provide a different address";
	$lang['noShipMethod']			= "No shipping methods exist to ship these items.";	
	$lang['choosePaymentMethod']	= "Please Choose A Payment Method";	
	$lang['discountCode']			= "DISCOUNT CODE";
	$lang['use']					= "Use";
	$lang['continueNoAccount']		= "or continue without an account below";
	
	
	// Order
	$lang['yourOrder']				= "Vaša objednávka";
	$lang['viewInvoice']			= "ZOBRAZIŤ FAKTÚRU";
	$lang['totalsShown']			= "Celkom zobrazené";
	$lang['downloadExpired']		= "Doba platnosti";
	$lang['downloadExpiredMes']		= "Doba platnosti odkazu vypršala. Prosím, kontaktujte nás na reaktiváciu.";
	$lang['downloadMax']			= "Bol dosiahnutý maximálny počet stiahnutí";
	$lang['downloadMaxMes']			= "Dosiahli ste maximálny počet povolených stiahnutí tohto súboru. Prosím, kontaktujte nás na reaktiváciu.";
	$lang['downloadNotApproved']	= "Neschválené objednávky";
	$lang['downloadNotApprovedMes']	= "Nemôžete stiahnuť tento súbor, pokiaľ Vaša objednávka nebola schválená. Skúste to prosím neskôr.";	
	$lang['downloadNotAvail']		= "Okamžité stiahnutie nie je k dispozícii";
	$lang['downloadNotAvailMes']	= "Tento súbor je k dispozícii pre okamžité stiahnutie. Použite prosím tlačidlo nižšie.";
	$lang['orderNumber']			= "Číslo objednávky";
	$lang['orderPlaced']			= "Umiestnenie objednávky"; 
	$lang['orderStatus']			= "Stav objednávky";
	$lang['paymentStatus']			= "Stav platby";
	
	
	// IPTC
	$lang['iptc']					= "IPTC";
	$lang['iptc_title']				= "Názov";
	$lang['iptc_description']		= "Popis";
	$lang['iptc_instructions']		= "Inštrukcie";
	$lang['iptc_date_created']		= "Dátum vytvorenia";
	$lang['iptc_author']			= "Autor";
	$lang['iptc_city']				= "Mesto";
	$lang['iptc_state']				= "Štát";
	$lang['iptc_country']			= "Krajina";
	$lang['iptc_job_identifier']	= "Identifikátor";
	$lang['iptc_headline']			= "Titulok";
	$lang['iptc_provider']			= "Creditline"; //Provider
	$lang['iptc_source']			= "Zdroj";
	$lang['iptc_description_writer']= "Popis autora";
	$lang['iptc_urgency']			= "Priorita";
	$lang['iptc_copyright_notice']	= "Autorské práva";
	
	// EXIF
	$lang['exif']							= "EXIF";
	$lang['exif_FileName']					= "Meno súboru";
	$lang['exif_FileDateTime']				= "Dátum/čas súboru";
	$lang['exif_FileSize']					= "Veľkosť súboru";
	$lang['exif_FileType']					= "Typ súboru";
	$lang['exif_MimeType']					= "Mime Typ";
	$lang['exif_SectionsFound']				= "Obsahuje sekcie";
	$lang['exif_ImageDescription']			= "Popis obrázku";
	$lang['exif_Make']						= "Výrobca";
	$lang['exif_Model']						= "Model";
	$lang['exif_Orientation']				= "Orientácia";
	$lang['exif_XResolution']				= "X Rozlíšenie";
	$lang['exif_YResolution']				= "Y Rozlíšenie";
	$lang['exif_ResolutionUnit']			= "Jednotka rozlíšenia";
	$lang['exif_Software']					= "Software";
	$lang['exif_DateTime']					= "Dátum/Čas";
	$lang['exif_YCbCrPositioning']			= "YCbCr umiestnenie";
	$lang['exif_Exif_IFD_Pointer']			= "Exif IFD Ukazovateľ";
	$lang['exif_GPS_IFD_Pointer']			= "GPS IFD Ukazovateľ";
	$lang['exif_ExposureTime']				= "Expozičný čas";
	$lang['exif_FNumber']					= "Clonové číslo";
	$lang['exif_ExposureProgram']			= "Expozičný program";
	$lang['exif_ISOSpeedRatings']			= "Citlivosť ISO";
	$lang['exif_ExifVersion']				= "Exif Verzia";
	$lang['exif_DateTimeOriginal']			= "Dátum/Čas Expozície";
	$lang['exif_DateTimeDigitized']			= "Dátum/Čas Digitalizácie";
	$lang['exif_ComponentsConfiguration']	= "Konfigurácia komponentov";
	$lang['exif_ShutterSpeedValue']			= "Rýchlosť uzávierky";
	$lang['exif_ApertureValue']				= "Clona";
	$lang['exif_MeteringMode']				= "Mód merania";
	$lang['exif_Flash']						= "Blesk";
	$lang['exif_FocalLength']				= "Ohnisková vzdialenosť";
	$lang['exif_FlashPixVersion']			= "Flash Pix Version";
	$lang['exif_ColorSpace']				= "Farebný priestor";
	$lang['exif_ExifImageWidth']			= "Exif šírka obrazu";
	$lang['exif_ExifImageLength']			= "Exif výška obrazu";
	$lang['exif_SensingMethod']				= "Snímacia metóda";
	$lang['exif_ExposureMode']				= "Expozičný mód";
	$lang['exif_WhiteBalance']				= "Vyváženie bielej";
	$lang['exif_SceneCaptureType']			= "Typ zachytenej scény";
	$lang['exif_Sharpness']					= "Doostrenie";
	$lang['exif_GPSLatitudeRef']			= "Zemepisná šírka GPS";
	$lang['exif_GPSLatitude_0']				= "GPS zemepisná šírka 0";
	$lang['exif_GPSLatitude_1']				= "GPS zemepisná šírka 1";
	$lang['exif_GPSLatitude_2']				= "GPS zemepisná šírka 2";
	$lang['exif_GPSLongitudeRef']			= "Zemepisná dĺžka GPS";
	$lang['exif_GPSLongitude_0']			= "GPS zemepisná dĺžka 0";
	$lang['exif_GPSLongitude_1']			= "GPS zemepisná dĺžka 1";
	$lang['exif_GPSLongitude_2']			= "GPS zemepisná dĺžka 2";
	$lang['exif_GPSTimeStamp_0']			= "GPS časová značka 0";
	$lang['exif_GPSTimeStamp_1']			= "GPS časová značka 1";
	$lang['exif_GPSTimeStamp_2']			= "GPS časová značka 2";
	$lang['exif_GPSImgDirectionRef']		= "GPS Imgage Direction Reference";
	$lang['exif_GPSImgDirection']			= "GPS Imgage Direction";
	
	// Media Labels
	$lang['mediaLabelTitle']		= "Názov";
	$lang['mediaLabelDesc']			= "Popis";
	$lang['mediaLabelCopyright']	= "Copyright";
	$lang['mediaLabelRestrictions']	= "Obmedzenie použitia";
	$lang['mediaLabelRelease']		= "Model Release";
	$lang['mediaLabelKeys']			= "Kľúčové slová";
	$lang['mediaLabelFilename']		= "Meno súboru";
	$lang['mediaLabelID']			= "ID";
	$lang['mediaLabelDate']			= "Pridané";
	$lang['mediaLabelDateC']		= "Vytvorené";
	$lang['mediaLabelDownloads']	= "Stiahnuté";
	$lang['mediaLabelViews']		= "Zobrazené";
	$lang['mediaLabelPurchases']	= "Zakúpené";
	$lang['mediaLabelColors']		= "Farby";
	$lang['mediaLabelPrice']		= "Cena";
	$lang['mediaLabelCredits']		= "Kredity";
	$lang['mediaLabelOwner']		= "Autor";
	$lang['mediaLabelUnknown']		= "Neznámy";
	$lang['mediaLabelResolution']	= "Rozmer";
	$lang['mediaLabelFilesize']		= "Veľkosť";
	$lang['mediaLabelRunningTime']	= "Celkový čas";
	$lang['mediaLabelFPS']			= "FPS";
	$lang['mediaLabelFormat']		= "Formát";
	
	// Search
	$lang['search']					= "Vyhľadávanie";
	$lang['searchEnterKeyMessage']	= "Prosím zadajte kľúčové slová do vyhľadávacieho poľa";
	$lang['searchNoResults']		= "Neboli nájdené žiadne výsledky";
	$lang['searchDateRange']		= "Hľadať v období";
	$lang['searchNarrow']			= "Výsledky hľadania";
	$lang['searchStart']			= "Začnite hľadať nižšie!";
	$lang['searchAll']				= "Všetko";
	$lang['searchClear']			= "Vymazať hľadanie";
	$lang['searchKeywords']			= "Kľúčové slová";
	$lang['searchTitle']			= "Názov";
	$lang['searchDescription']		= "Popis";
	$lang['searchFilename']			= "Meno súboru";
	$lang['searchPortrait']			= "Výška";
	$lang['searchLandscape']		= "Šírka";
	$lang['searchSquare']			= "Štvorec";
	$lang['searchRoyaltyFree']		= "Royalty Free";
	$lang['searchRightsManaged']	= "Rights Managed";
	$lang['searchFree']				= "Zdarma";
	$lang['searchContactUs']		= "Kontakt";
	$lang['searchHeaderKeywords']	= "Kľúčové slová";
	$lang['searchHeaderFields']		= "Pole";
	$lang['searchHeaderType']		= "Typ";
	$lang['searchHeaderOrientation']= "Orientácia";
	$lang['searchHeaderColor']		= "Farba";
	$lang['searchHeaderGalleries']	= "Galéria";	
?>